langcode: de
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  enforced:
    theme:
      - wisski
id: wisski_mainnavigation_responsive
theme: wisski
region: responsive_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
