langcode: de
status: true
dependencies:
  enforced:
    theme:
      - wisski
id: wisski_tabs
theme: wisski
region: content
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
