langcode: de
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  enforced:
    theme:
      - wisski
id: wisski_useraccountmenu
theme: wisski
region: service_menu
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
visibility: {  }
